<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUg-qC-GAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="J2i-Fk-Kh1">
            <objects>
                <tableViewController id="8Ao-jw-XDN" customClass="PostTableViewController" customModule="FoodHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTd-d1-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Ao-jw-XDN" id="zKI-oy-OhZ"/>
                            <outlet property="delegate" destination="8Ao-jw-XDN" id="jxv-E0-X0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nwv-X5-ClQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C71-gr-k4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcR-TI-2Qq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz3-nH-rcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="RUg-qC-GAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAL-56-04G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ao-jw-XDN" kind="relationship" relationship="rootViewController" id="GPh-ti-P9y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-263" y="-242"/>
        </scene>
    </scenes>
</document>
