<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUg-qC-GAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="J2i-Fk-Kh1">
            <objects>
                <tableViewController id="8Ao-jw-XDN" customClass="PostTableViewController" customModule="FoodHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTd-d1-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Ao-jw-XDN" id="zKI-oy-OhZ"/>
                            <outlet property="delegate" destination="8Ao-jw-XDN" id="jxv-E0-X0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nwv-X5-ClQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ncS-kd-8Fy">
                            <connections>
                                <action selector="navBarButtonPressed:" destination="8Ao-jw-XDN" id="5kx-gc-jv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="ncS-kd-8Fy" id="uqU-Kz-0Ki"/>
                        <segue destination="oX8-J6-0Xs" kind="show" identifier="addButtonSegue" id="lnQ-Gk-NYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C71-gr-k4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-241"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="7AW-ii-Uk8">
            <objects>
                <viewController id="oX8-J6-0Xs" customClass="addPostViewController" customModule="FoodHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75I-2z-OjY"/>
                        <viewControllerLayoutGuide type="bottom" id="gv7-Ru-v8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89k-8f-AWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-gx-PPp">
                                <rect key="frame" x="139" y="218.5" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-JY-LDL">
                                <rect key="frame" x="121" y="268.5" width="134" height="30"/>
                                <state key="normal" title="When does it start?"/>
                                <connections>
                                    <action selector="dateFieldClicked:" destination="oX8-J6-0Xs" eventType="touchUpInside" id="EYd-SH-kR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-Zf-3fF">
                                <rect key="frame" x="124" y="318.5" width="128" height="30"/>
                                <state key="normal" title="When does it end?"/>
                                <connections>
                                    <action selector="dateFieldClicked:" destination="oX8-J6-0Xs" eventType="touchUpInside" id="6Z2-wu-UZ4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the event called?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-b1-QX4">
                                <rect key="frame" x="98" y="368.5" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Any other deets?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-FP-UAb">
                                <rect key="frame" x="37.5" y="418.5" width="300" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What food?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-SI-5uI">
                                <rect key="frame" x="140" y="168.5" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UB3-FP-UAb" firstAttribute="height" secondItem="89k-8f-AWJ" secondAttribute="height" multiplier="1:6" id="0Ma-H5-LNd"/>
                            <constraint firstItem="nKH-gx-PPp" firstAttribute="centerX" secondItem="OyI-JY-LDL" secondAttribute="centerX" id="2wo-Zg-DpM"/>
                            <constraint firstItem="BuV-SI-5uI" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="8zU-cC-8PT"/>
                            <constraint firstItem="OyI-JY-LDL" firstAttribute="top" secondItem="nKH-gx-PPp" secondAttribute="bottom" constant="20" id="DJm-b5-C3i"/>
                            <constraint firstItem="UB3-FP-UAb" firstAttribute="top" secondItem="nh0-b1-QX4" secondAttribute="bottom" constant="20" id="EZs-at-7FW"/>
                            <constraint firstItem="UB3-FP-UAb" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="HCu-3P-Fp9"/>
                            <constraint firstItem="VwM-Zf-3fF" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="YSS-ud-PKs"/>
                            <constraint firstItem="nKH-gx-PPp" firstAttribute="top" secondItem="BuV-SI-5uI" secondAttribute="bottom" constant="20" id="jrY-07-RxR"/>
                            <constraint firstItem="VwM-Zf-3fF" firstAttribute="top" secondItem="OyI-JY-LDL" secondAttribute="bottom" constant="20" id="lMm-a0-e2q"/>
                            <constraint firstItem="VwM-Zf-3fF" firstAttribute="centerY" secondItem="89k-8f-AWJ" secondAttribute="centerY" id="oHh-tT-k2Q"/>
                            <constraint firstItem="nh0-b1-QX4" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="oYn-QA-Zj4"/>
                            <constraint firstItem="OyI-JY-LDL" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="pu9-Fo-mLg"/>
                            <constraint firstItem="UB3-FP-UAb" firstAttribute="width" secondItem="89k-8f-AWJ" secondAttribute="width" multiplier="1:1.25" id="rdN-aE-a3G"/>
                            <constraint firstItem="nKH-gx-PPp" firstAttribute="centerX" secondItem="89k-8f-AWJ" secondAttribute="centerX" id="taJ-9E-ear"/>
                            <constraint firstItem="nh0-b1-QX4" firstAttribute="top" secondItem="VwM-Zf-3fF" secondAttribute="bottom" constant="20" id="ycz-0u-k8q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KnX-XY-tgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wfL-RX-8d4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="UB3-FP-UAb" id="Rbw-Ag-tSs"/>
                        <outlet property="endDateButton" destination="VwM-Zf-3fF" id="bpR-9i-Ruh"/>
                        <outlet property="eventTextField" destination="nh0-b1-QX4" id="vuI-u3-dWh"/>
                        <outlet property="foodTextField" destination="BuV-SI-5uI" id="LGo-91-SDk"/>
                        <outlet property="locationTextField" destination="nKH-gx-PPp" id="K4s-d1-oHR"/>
                        <outlet property="startDateButton" destination="OyI-JY-LDL" id="wwW-Q7-b6G"/>
                        <segue destination="CFH-bD-3GP" kind="presentation" identifier="datePicker" id="oz6-9W-NM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-rD-prn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-242"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="9jV-Vm-Dfn">
            <objects>
                <viewController id="CFH-bD-3GP" customClass="DatePickerViewController" customModule="FoodHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gu-JO-Zf6"/>
                        <viewControllerLayoutGuide type="bottom" id="zO9-j1-clm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wU-e5-SbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-MQ-Zcf">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-uL-aLV">
                                <rect key="frame" x="166" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-vZ-UY5">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507337899.43241799">
                                    <!--2017-01-28 23:11:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="CFH-bD-3GP" eventType="valueChanged" id="FWe-hR-yqE"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-cz-7Ge">
                                <rect key="frame" x="165" y="458" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelAction:" destination="CFH-bD-3GP" eventType="touchUpInside" id="mWE-G1-dKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-k7-b1n">
                                <rect key="frame" x="165" y="533" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAction:" destination="CFH-bD-3GP" eventType="touchUpInside" id="ewi-qx-YoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OG-MQ-Zcf" firstAttribute="centerX" secondItem="9wU-e5-SbE" secondAttribute="centerX" id="0J6-ZV-fyB"/>
                            <constraint firstItem="GTc-cz-7Ge" firstAttribute="top" secondItem="NVM-vZ-UY5" secondAttribute="bottom" constant="16" id="8k1-SE-2hP"/>
                            <constraint firstItem="827-uL-aLV" firstAttribute="top" secondItem="1OG-MQ-Zcf" secondAttribute="bottom" constant="20" id="9Oj-Jn-Awv"/>
                            <constraint firstItem="1OG-MQ-Zcf" firstAttribute="top" secondItem="1gu-JO-Zf6" secondAttribute="bottom" constant="20" id="CjP-Mn-24w"/>
                            <constraint firstItem="827-uL-aLV" firstAttribute="centerX" secondItem="9wU-e5-SbE" secondAttribute="centerX" id="UGr-0O-AOY"/>
                            <constraint firstItem="NVM-vZ-UY5" firstAttribute="centerY" secondItem="9wU-e5-SbE" secondAttribute="centerY" id="efa-Gf-dMY"/>
                            <constraint firstItem="GTc-cz-7Ge" firstAttribute="centerX" secondItem="9wU-e5-SbE" secondAttribute="centerX" id="g9C-VM-fC4"/>
                            <constraint firstItem="zOj-k7-b1n" firstAttribute="centerX" secondItem="9wU-e5-SbE" secondAttribute="centerX" id="i7d-x1-7oq"/>
                            <constraint firstItem="NVM-vZ-UY5" firstAttribute="centerX" secondItem="9wU-e5-SbE" secondAttribute="centerX" id="rc1-wm-uYx"/>
                            <constraint firstItem="zOj-k7-b1n" firstAttribute="top" secondItem="GTc-cz-7Ge" secondAttribute="bottom" constant="45" id="w2d-Pu-Ksg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GTc-cz-7Ge" id="CcJ-wK-hAx"/>
                        <outlet property="datePicker" destination="NVM-vZ-UY5" id="F5i-ad-aUK"/>
                        <outlet property="descriptionLabel" destination="827-uL-aLV" id="jO2-LT-cBV"/>
                        <outlet property="submitButton" destination="zOj-k7-b1n" id="FmQ-KJ-XOL"/>
                        <outlet property="titleLabel" destination="1OG-MQ-Zcf" id="p0a-sr-Z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQV-8X-q4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcR-TI-2Qq">
            <objects>
                <navigationController id="RUg-qC-GAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAL-56-04G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ao-jw-XDN" kind="relationship" relationship="rootViewController" id="GPh-ti-P9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz3-nH-rcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-242"/>
        </scene>
    </scenes>
</document>
