<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="QBd-KK-hmK" customClass="PostCell" customModule="FoodHunter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBd-KK-hmK" id="Gt2-zC-yng">
                <rect key="frame" x="0.0" y="0.0" width="522" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-C6-Gip">
                        <rect key="frame" x="15" y="-1" width="43" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="University Union Second Floor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-F2-GN0">
                        <rect key="frame" x="318" y="28" width="185" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tomorrow at 4pm" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-el-pJ9">
                        <rect key="frame" x="8" y="21" width="136" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="urK-C6-Gip" firstAttribute="top" secondItem="Gt2-zC-yng" secondAttribute="topMargin" id="Bpa-Ud-ZY4"/>
                    <constraint firstItem="Cdz-el-pJ9" firstAttribute="centerY" secondItem="mA3-F2-GN0" secondAttribute="centerY" id="HZA-TW-8bd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mA3-F2-GN0" secondAttribute="trailing" id="Z2O-Ny-Kfe"/>
                    <constraint firstItem="Cdz-el-pJ9" firstAttribute="leading" secondItem="Gt2-zC-yng" secondAttribute="leadingMargin" id="azZ-mH-M6b"/>
                    <constraint firstItem="urK-C6-Gip" firstAttribute="leading" secondItem="Gt2-zC-yng" secondAttribute="leadingMargin" id="pYU-gq-z56"/>
                    <constraint firstItem="Cdz-el-pJ9" firstAttribute="top" secondItem="urK-C6-Gip" secondAttribute="bottom" constant="10" id="shs-cg-nvv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodLabel" destination="urK-C6-Gip" id="pUQ-4P-IZJ"/>
                <outlet property="locationLabel" destination="mA3-F2-GN0" id="gZ4-Gc-KUb"/>
                <outlet property="startLabel" destination="Cdz-el-pJ9" id="0o1-Jw-l38"/>
            </connections>
            <point key="canvasLocation" x="14" y="-138.5"/>
        </tableViewCell>
    </objects>
</document>
